analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 597041,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 659745,\\n    \\"name\\"\: \\"Organization azharrifan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 610607,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 597041\\n}"
analytics.testresult.autosubmit=true
